<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_PU2iEIA6Ed6nM6qjJTNOpQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PVv58IA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PVv584A6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5q8IA6Ed6nM6qjJTNOpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PV5q-IA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5q-YA6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5q8YA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5q8oA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5q84A6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5q9IA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5q9YA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5q9oA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5q94A6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PVv58YA6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVv58oA6Ed6nM6qjJTNOpQ" x="290" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5q-oA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PV5q_YA6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5q_oA6Ed6nM6qjJTNOpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PV5rBoA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Node/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rB4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rCIA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rCYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5q_4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rAIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rAYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5rAoA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rA4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rBIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rBYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5q-4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5q_IA6Ed6nM6qjJTNOpQ" x="300" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rCoA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PV5rDYA6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rDoA6Ed6nM6qjJTNOpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PV5rFoA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Factornode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rF4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zi7NsIA8Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Factornode/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zi7NsYA8Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rD4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rEIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rEYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5rEoA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rE4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rFIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rFYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rC4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Factornode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rDIA6Ed6nM6qjJTNOpQ" x="185" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rGIA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PV5rG4A6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rHIA6Ed6nM6qjJTNOpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PV5rJIA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Variablenode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rJYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkjHQIA7Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Variablenode/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkjHQYA7Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rHYA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rHoA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rH4A6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5rIIA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rIYA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rIoA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rI4A6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rGYA6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Variablenode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rGoA6Ed6nM6qjJTNOpQ" x="375" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rJoA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PV5rKYA6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rKoA6Ed6nM6qjJTNOpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PV5rMoA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Message/count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rM4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rNIA6Ed6nM6qjJTNOpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Message/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rNYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rK4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rLIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rLYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5rLoA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rL4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rMIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rMYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rJ4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rKIA6Ed6nM6qjJTNOpQ" x="30" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rNoA6Ed6nM6qjJTNOpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PV5rOYA6Ed6nM6qjJTNOpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rOoA6Ed6nM6qjJTNOpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rO4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rPIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rPYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PV5rPoA6Ed6nM6qjJTNOpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rP4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rQIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rQYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rN4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rOIA6Ed6nM6qjJTNOpQ" x="535" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rQoA6Ed6nM6qjJTNOpQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_PV5rRYA6Ed6nM6qjJTNOpQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rRoA6Ed6nM6qjJTNOpQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PV5rSoA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//FunctionType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rS4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rTIA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//FunctionType/Gausian"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rTYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rR4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rSIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rSYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rQ4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//FunctionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rRIA6Ed6nM6qjJTNOpQ" x="40" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rToA6Ed6nM6qjJTNOpQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_PV5rUYA6Ed6nM6qjJTNOpQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rUoA6Ed6nM6qjJTNOpQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PV5rVoA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rV4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rWIA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Real"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rWYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rWoA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Categorial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rW4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rU4A6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rVIA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rVYA6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rT4A6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//VariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rUIA6Ed6nM6qjJTNOpQ" x="540" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PV5rXIA6Ed6nM6qjJTNOpQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_PV5rX4A6Ed6nM6qjJTNOpQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_PV5rYIA6Ed6nM6qjJTNOpQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PV5rZIA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//MessageType/MarginalEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rZYA6Ed6nM6qjJTNOpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PV5rZoA6Ed6nM6qjJTNOpQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//MessageType/VariableToFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PV5rZ4A6Ed6nM6qjJTNOpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PV5rYYA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PV5rYoA6Ed6nM6qjJTNOpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PV5rY4A6Ed6nM6qjJTNOpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PV5rXYA6Ed6nM6qjJTNOpQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5rXoA6Ed6nM6qjJTNOpQ" x="25" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PU2iEYA6Ed6nM6qjJTNOpQ"/>
  <element xmi:type="ecore:EPackage" href="GraphEditor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PV5raIA6Ed6nM6qjJTNOpQ" type="3002" source="_PVv58IA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC04IA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC04YA6Ed6nM6qjJTNOpQ" x="-13" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC04oA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC044A6Ed6nM6qjJTNOpQ" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PV5raYA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PV5raoA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PV5ra4A6Ed6nM6qjJTNOpQ" points="[2, 1, -26, -68]$[13, 14, -15, -55]$[26, 59, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8M0IA6Ed6nM6qjJTNOpQ" id="(0.6434783,0.85106385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8M0YA6Ed6nM6qjJTNOpQ" id="(0.57391304,0.15873016)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC05IA6Ed6nM6qjJTNOpQ" type="3002" source="_PVv58IA6Ed6nM6qjJTNOpQ" target="_PV5rNoA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC06IA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC06YA6Ed6nM6qjJTNOpQ" x="-49" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC06oA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC064A6Ed6nM6qjJTNOpQ" x="12" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC05YA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC05oA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC054A6Ed6nM6qjJTNOpQ" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MxIA6Ed6nM6qjJTNOpQ" id="(0.8173913,0.9361702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MxYA6Ed6nM6qjJTNOpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC07IA6Ed6nM6qjJTNOpQ" type="3002" source="_PVv58IA6Ed6nM6qjJTNOpQ" target="_PV5rJoA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC08IA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC08YA6Ed6nM6qjJTNOpQ" x="-22" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC08oA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC084A6Ed6nM6qjJTNOpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC07YA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC07oA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC074A6Ed6nM6qjJTNOpQ" points="[1, 0, 163, 60]$[-162, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MwoA6Ed6nM6qjJTNOpQ" id="(0.20869565,0.9148936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8Mw4A6Ed6nM6qjJTNOpQ" id="(0.5763889,0.04761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC09IA6Ed6nM6qjJTNOpQ" type="3003" source="_PV5rCoA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC09YA6Ed6nM6qjJTNOpQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC09oA6Ed6nM6qjJTNOpQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC094A6Ed6nM6qjJTNOpQ" points="[0, 0, -413, 80]$[0, -30, -413, 50]$[414, -30, 1, 50]$[414, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MxoA6Ed6nM6qjJTNOpQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8Mx4A6Ed6nM6qjJTNOpQ" id="(0.16521738,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC0-IA6Ed6nM6qjJTNOpQ" type="3003" source="_PV5rGIA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC0-YA6Ed6nM6qjJTNOpQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC0-oA6Ed6nM6qjJTNOpQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC0-4A6Ed6nM6qjJTNOpQ" points="[0, 0, -230, 80]$[0, -30, -230, 50]$[231, -30, 1, 50]$[231, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MwIA6Ed6nM6qjJTNOpQ" id="(0.4964539,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MwYA6Ed6nM6qjJTNOpQ" id="(0.33043477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC0_IA6Ed6nM6qjJTNOpQ" type="3002" source="_PV5rJoA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC1AIA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1AYA6Ed6nM6qjJTNOpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC1AoA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1A4A6Ed6nM6qjJTNOpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC0_YA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC0_oA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Message/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC0_4A6Ed6nM6qjJTNOpQ" points="[25, 6, -182, -42]$[151, 35, -56, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MzoA6Ed6nM6qjJTNOpQ" id="(0.8263889,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8Mz4A6Ed6nM6qjJTNOpQ" id="(0.026086956,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC1BIA6Ed6nM6qjJTNOpQ" type="3002" source="_PV5rJoA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC1CIA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1CYA6Ed6nM6qjJTNOpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC1CoA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1C4A6Ed6nM6qjJTNOpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC1BYA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC1BoA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Message/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC1B4A6Ed6nM6qjJTNOpQ" points="[0, 0, 1, 80]$[0, -80, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MzIA6Ed6nM6qjJTNOpQ" id="(0.9861111,0.47619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MzYA6Ed6nM6qjJTNOpQ" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC1DIA6Ed6nM6qjJTNOpQ" type="3002" source="_PV5rNoA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC1EIA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1EYA6Ed6nM6qjJTNOpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC1EoA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1E4A6Ed6nM6qjJTNOpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC1DYA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC1DoA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Edge/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC1D4A6Ed6nM6qjJTNOpQ" points="[-5, 1, 123, -10]$[-125, 11, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MyoA6Ed6nM6qjJTNOpQ" id="(0.05,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8My4A6Ed6nM6qjJTNOpQ" id="(0.9826087,0.7619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWC1FIA6Ed6nM6qjJTNOpQ" type="3002" source="_PV5rNoA6Ed6nM6qjJTNOpQ" target="_PV5q-oA6Ed6nM6qjJTNOpQ">
    <children xmi:type="notation:Node" xmi:id="_PWC1GIA6Ed6nM6qjJTNOpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1GYA6Ed6nM6qjJTNOpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWC1GoA6Ed6nM6qjJTNOpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWC1G4A6Ed6nM6qjJTNOpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWC1FYA6Ed6nM6qjJTNOpQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWC1FoA6Ed6nM6qjJTNOpQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Edge/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWC1F4A6Ed6nM6qjJTNOpQ" points="[0, 1, 123, 0]$[-120, 1, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MyIA6Ed6nM6qjJTNOpQ" id="(0.01,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW8MyYA6Ed6nM6qjJTNOpQ" id="(0.9826087,0.36507937)"/>
  </edges>
</notation:Diagram>
