<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_vWwE4Zd-Ed6KkNVBnvdrAg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vb98EJd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vb98E5d-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGAJd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGCJd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGCZd-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8tqmMZxhEd6WPuy_5nqvww" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Graph/result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tqmMpxhEd6WPuy_5nqvww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGAZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGApd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGA5d-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGBJd-Ed6KkNVBnvdrAg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vcHGCpd-Ed6KkNVBnvdrAg" type="2002">
        <element xmi:type="ecore:EOperation" href="GraphEditor.ecore#//Graph/getGraphElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGC5d-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGDJd-Ed6KkNVBnvdrAg" type="2002">
        <element xmi:type="ecore:EOperation" href="GraphEditor.ecore#//Graph/getConnectingVariablenodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGDZd-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGBZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGBpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGB5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vb98EZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vb98Epd-Ed6KkNVBnvdrAg" x="365" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGDpd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGEZd-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGEpd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGGpd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//GraphElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGG5d-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGE5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGFJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGFZd-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGFpd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGF5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGGJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGGZd-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGD5d-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//GraphElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGEJd-Ed6KkNVBnvdrAg" x="155" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGHJd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGH5d-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGIJd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGKJd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGKZd-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGIZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGIpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGI5d-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGJJd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGJZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGJpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGJ5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGHZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGHpd-Ed6KkNVBnvdrAg" x="490" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGKpd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGLZd-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGLpd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGNpd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Factornode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGN5d-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGOJd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Factornode/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGOZd-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGL5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGMJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGMZd-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGMpd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGM5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGNJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGNZd-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGK5d-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Factornode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGLJd-Ed6KkNVBnvdrAg" x="405" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGOpd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGPZd-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGPpd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGRpd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Variablenode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGR5d-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGSJd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Variablenode/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGSZd-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGSpd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Variablenode/isKnown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGS5d-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGP5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGQJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGQZd-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGQpd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGQ5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGRJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGRZd-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGO5d-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Variablenode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGPJd-Ed6KkNVBnvdrAg" x="580" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGTJd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGT5d-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGUJd-Ed6KkNVBnvdrAg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vcHGWJd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Message/count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGWZd-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGWpd-Ed6KkNVBnvdrAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditor.ecore#//Message/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGW5d-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGUZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGUpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGU5d-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGVJd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGVZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGVpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGV5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGTZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGTpd-Ed6KkNVBnvdrAg" x="150" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGXJd-Ed6KkNVBnvdrAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcHGX5d-Ed6KkNVBnvdrAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGYJd-Ed6KkNVBnvdrAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGYZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGYpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGY5d-Ed6KkNVBnvdrAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcHGZJd-Ed6KkNVBnvdrAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGZZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGZpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGZ5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGXZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GraphEditor.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGXpd-Ed6KkNVBnvdrAg" x="775" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcHGaJd-Ed6KkNVBnvdrAg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vcHGa5d-Ed6KkNVBnvdrAg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vcHGbJd-Ed6KkNVBnvdrAg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vcHGcJd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//FunctionType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGcZd-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcHGcpd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//FunctionType/Gausian"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcHGc5d-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcHGbZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcHGbpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcHGb5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcHGaZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//FunctionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcHGapd-Ed6KkNVBnvdrAg" x="145" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcQ3AJd-Ed6KkNVBnvdrAg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vcQ3A5d-Ed6KkNVBnvdrAg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vcQ3BJd-Ed6KkNVBnvdrAg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vcQ3CJd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3CZd-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcQ3Cpd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Real"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3C5d-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcQ3DJd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//VariableType/Categorial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3DZd-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcQ3BZd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcQ3Bpd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcQ3B5d-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcQ3AZd-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//VariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcQ3Apd-Ed6KkNVBnvdrAg" x="750" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcQ3Dpd-Ed6KkNVBnvdrAg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vcQ3EZd-Ed6KkNVBnvdrAg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vcQ3Epd-Ed6KkNVBnvdrAg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vcQ3Fpd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//MessageType/MarginalEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3F5d-Ed6KkNVBnvdrAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcQ3GJd-Ed6KkNVBnvdrAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GraphEditor.ecore#//MessageType/VariableToFactor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3GZd-Ed6KkNVBnvdrAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vcQ3E5d-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vcQ3FJd-Ed6KkNVBnvdrAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vcQ3FZd-Ed6KkNVBnvdrAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcQ3D5d-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GraphEditor.ecore#//MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcQ3EJd-Ed6KkNVBnvdrAg" x="265" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcQ3Gpd-Ed6KkNVBnvdrAg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vcQ3HZd-Ed6KkNVBnvdrAg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vcQ3Hpd-Ed6KkNVBnvdrAg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcQ3G5d-Ed6KkNVBnvdrAg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="GraphEditor.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcQ3HJd-Ed6KkNVBnvdrAg" x="755" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vWwE4pd-Ed6KkNVBnvdrAg"/>
  <element xmi:type="ecore:EPackage" href="GraphEditor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3H5d-Ed6KkNVBnvdrAg" type="3002" source="_vb98EJd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3I5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3JJd-Ed6KkNVBnvdrAg" x="-78" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3JZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Jpd-Ed6KkNVBnvdrAg" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3IJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3IZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Ipd-Ed6KkNVBnvdrAg" points="[9, 70, -17, -172]$[22, 195, -4, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhxpd-Ed6KkNVBnvdrAg" id="(0.4957507,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhx5d-Ed6KkNVBnvdrAg" id="(0.40869564,0.08510638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3J5d-Ed6KkNVBnvdrAg" type="3002" source="_vb98EJd-Ed6KkNVBnvdrAg" target="_vcHGXJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3K5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3LJd-Ed6KkNVBnvdrAg" x="-105" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3LZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Lpd-Ed6KkNVBnvdrAg" x="22" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3KJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3KZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Kpd-Ed6KkNVBnvdrAg" points="[1, 0, 0, 99]$[1, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhvpd-Ed6KkNVBnvdrAg" id="(0.8725212,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhv5d-Ed6KkNVBnvdrAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3L5d-Ed6KkNVBnvdrAg" type="3002" source="_vb98EJd-Ed6KkNVBnvdrAg" target="_vcHGTJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3M5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3NJd-Ed6KkNVBnvdrAg" x="-130" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3NZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Npd-Ed6KkNVBnvdrAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3MJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3MZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Graph/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Mpd-Ed6KkNVBnvdrAg" points="[-63, 70, 166, -183]$[-172, 190, 57, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhwJd-Ed6KkNVBnvdrAg" id="(0.24645892,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhwZd-Ed6KkNVBnvdrAg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3N5d-Ed6KkNVBnvdrAg" type="3003" source="_vcHGHJd-Ed6KkNVBnvdrAg" target="_vcHGDpd-Ed6KkNVBnvdrAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3OJd-Ed6KkNVBnvdrAg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3OZd-Ed6KkNVBnvdrAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Opd-Ed6KkNVBnvdrAg" points="[47, 0, 388, 123]$[47, -55, 388, 68]$[-341, -55, 0, 68]$[-341, -123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhvJd-Ed6KkNVBnvdrAg" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhvZd-Ed6KkNVBnvdrAg" id="(0.49514562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3O5d-Ed6KkNVBnvdrAg" type="3003" source="_vcHGKpd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3PJd-Ed6KkNVBnvdrAg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3PZd-Ed6KkNVBnvdrAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Ppd-Ed6KkNVBnvdrAg" points="[0, 0, -187, 60]$[0, -30, -187, 30]$[188, -30, 1, 30]$[188, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhsJd-Ed6KkNVBnvdrAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhsZd-Ed6KkNVBnvdrAg" id="(0.3652174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3P5d-Ed6KkNVBnvdrAg" type="3003" source="_vcHGOpd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3QJd-Ed6KkNVBnvdrAg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3QZd-Ed6KkNVBnvdrAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Qpd-Ed6KkNVBnvdrAg" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhspd-Ed6KkNVBnvdrAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhs5d-Ed6KkNVBnvdrAg" id="(0.49565217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3Q5d-Ed6KkNVBnvdrAg" type="3002" source="_vcHGTJd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3R5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3SJd-Ed6KkNVBnvdrAg" x="-143" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3SZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Spd-Ed6KkNVBnvdrAg" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3RJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3RZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Message/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Rpd-Ed6KkNVBnvdrAg" points="[0, 0, -363, 60]$[364, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhtJd-Ed6KkNVBnvdrAg" id="(0.9861111,0.7936508)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhtZd-Ed6KkNVBnvdrAg" id="(0.12173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3S5d-Ed6KkNVBnvdrAg" type="3002" source="_vcHGTJd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3T5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3UJd-Ed6KkNVBnvdrAg" x="-146" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3UZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Upd-Ed6KkNVBnvdrAg" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3TJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3TZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Message/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Tpd-Ed6KkNVBnvdrAg" points="[0, 0, -341, 60]$[342, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhtpd-Ed6KkNVBnvdrAg" id="(0.9861111,0.1904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWht5d-Ed6KkNVBnvdrAg" id="(0.0,0.10638298)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3U5d-Ed6KkNVBnvdrAg" type="3003" source="_vcHGTJd-Ed6KkNVBnvdrAg" target="_vcHGDpd-Ed6KkNVBnvdrAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3VJd-Ed6KkNVBnvdrAg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3VZd-Ed6KkNVBnvdrAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Vpd-Ed6KkNVBnvdrAg" points="[19, 0, 26, 118]$[19, -65, 26, 53]$[19, -65, 26, 53]$[19, -118, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhwpd-Ed6KkNVBnvdrAg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhw5d-Ed6KkNVBnvdrAg" id="(0.24271844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3V5d-Ed6KkNVBnvdrAg" type="3002" source="_vcHGXJd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3W5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3XJd-Ed6KkNVBnvdrAg" x="-124" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3XZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Xpd-Ed6KkNVBnvdrAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3WJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3WZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Edge/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Wpd-Ed6KkNVBnvdrAg" points="[0, 0, 242, 60]$[-241, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhupd-Ed6KkNVBnvdrAg" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhu5d-Ed6KkNVBnvdrAg" id="(0.99130434,0.68085104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3X5d-Ed6KkNVBnvdrAg" type="3002" source="_vcHGXJd-Ed6KkNVBnvdrAg" target="_vcHGHJd-Ed6KkNVBnvdrAg">
    <children xmi:type="notation:Node" xmi:id="_vcQ3Y5d-Ed6KkNVBnvdrAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3ZJd-Ed6KkNVBnvdrAg" x="-130" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vcQ3ZZd-Ed6KkNVBnvdrAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcQ3Zpd-Ed6KkNVBnvdrAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3YJd-Ed6KkNVBnvdrAg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3YZd-Ed6KkNVBnvdrAg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditor.ecore#//Edge/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3Ypd-Ed6KkNVBnvdrAg" points="[0, 0, 230, 60]$[-230, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhuJd-Ed6KkNVBnvdrAg" id="(0.03,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhuZd-Ed6KkNVBnvdrAg" id="(0.9652174,0.021276595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vcQ3Z5d-Ed6KkNVBnvdrAg" type="3003" source="_vcHGXJd-Ed6KkNVBnvdrAg" target="_vcHGDpd-Ed6KkNVBnvdrAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vcQ3aJd-Ed6KkNVBnvdrAg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcQ3aZd-Ed6KkNVBnvdrAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcQ3apd-Ed6KkNVBnvdrAg" points="[0, 0, 618, 118]$[0, -50, 618, 68]$[-645, -50, -27, 68]$[-645, -118, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhxJd-Ed6KkNVBnvdrAg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veWhxZd-Ed6KkNVBnvdrAg" id="(0.74757284,1.0)"/>
  </edges>
</notation:Diagram>
