<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphEditor/src"
    modelPluginID="GraphEditor" modelName="GraphEditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GraphEditor.ecore</foreignModel>
  <genPackages prefix="GraphEditor" disposableProviderFactory="true" ecorePackage="GraphEditor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphEditor.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//FunctionType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//FunctionType/Gausian"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphEditor.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//VariableType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//VariableType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//VariableType/Categorial"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GraphEditor.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//MessageType/MarginalEdge"/>
      <genEnumLiterals ecoreEnumLiteral="GraphEditor.ecore#//MessageType/VariableToFactor"/>
    </genEnums>
    <genDataTypes ecoreDataType="GraphEditor.ecore#//Table"/>
    <genClasses ecoreClass="GraphEditor.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Graph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Graph/messages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphEditor.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditor.ecore#//Factornode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Factornode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Factornode/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditor.ecore#//Variablenode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Variablenode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Variablenode/values"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditor.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Message/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Message/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Message/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditor.ecore#//Message/type"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditor.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditor.ecore#//Edge/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
