<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GraphEditor.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="GraphEditor.ecore#//Factornode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GraphEditor.gmfgraph#FactornodeName"/>
        <features
            href="GraphEditor.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphEditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GraphEditor.gmfgraph#Factornode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GraphEditor.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="GraphEditor.ecore#//Variablenode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="GraphEditor.gmfgraph#VariablenodeName"/>
        <features
            href="GraphEditor.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphEditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GraphEditor.gmfgraph#Variablenode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GraphEditor.ecore#//Edge"/>
    <containmentFeature
        href="GraphEditor.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphEditor.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="GraphEditor.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphEditor.ecore#//Edge/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphEditor.ecore#//Edge/to"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self.oclIsTypeOf(Factornode) &lt;> oppositeEnd.oclIsTypeOf(Factornode) &#xD;&#xA;and&#xD;&#xA;self.oclIsTypeOf(Variablenode) &lt;> oppositeEnd.oclIsTypeOf(Variablenode) &#xD;&#xA;"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="GraphEditor.ecore#//Message"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="GraphEditor.gmfgraph#MessageCount"/>
      <features
          href="GraphEditor.ecore#//Message/count"/>
    </labelMappings>
    <containmentFeature
        href="GraphEditor.ecore#//Graph/messages"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphEditor.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="GraphEditor.gmfgraph#Message"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphEditor.ecore#//Message/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphEditor.ecore#//Message/to"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self.oclIsTypeOf(Factornode) &lt;> oppositeEnd.oclIsTypeOf(Factornode) &#xD;&#xA;and&#xD;&#xA;self.oclIsTypeOf(Variablenode) &lt;> oppositeEnd.oclIsTypeOf(Variablenode) &#xD;&#xA;"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="GraphEditor.gmfgraph#graphEditor"/>
    <domainModel
        href="GraphEditor.ecore#/"/>
    <domainMetaElement
        href="GraphEditor.ecore#//Graph"/>
    <palette
        href="GraphEditor.gmftool#//@palette"/>
  </diagram>
  <audits
      id="auditContainerId"
      name="auditContainer">
    <childContainers
        id="nodeRulesId"
        name="NodeRules">
      <audits
          name="nodeNameRule"
          description=""
          id="nodeNameRuleId"
          message="Node has no Name">
        <rule
            body="self.size()&lt;>0 and self&lt;>' '"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="GraphEditor.ecore#//Node/name"/>
        </target>
      </audits>
      <audits
          name="graphElementIdRule"
          id="graphElementIdRuleId"
          message="Graph Element has no ID">
        <rule
            body="self&lt;>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="GraphEditor.ecore#//GraphElement/id"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="graphRuleId"
        name="GraphRules">
      <audits
          name="graphNameRule"
          id="graphNameRuleId"
          message="Graph has no name">
        <rule
            body="self.size()&lt;>0 and self&lt;>' ' "/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="GraphEditor.ecore#//Graph/name"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
