bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/SuperCSV-1.52.jar,\
               lib/ktable_2.1.3.jar,\
               lib/commons-collections-3.2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
