bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/SuperCSV-1.52.jar
jars.compile.order = .
source.. = src/
output.. = bin/
