<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.broicher.factorgraph.graphEditor="http://de.broicher.factorgraph.graphEditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <de.broicher.factorgraph.graphEditor:Graph xmi:id="_XTg_AYvxEd6w5_QbPTBa1g" name="Graph1">
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Factornode" xmi:id="_nJstYYwZEd6u5JZQ552HLQ" id="5" name="Fa" values="2x2!{[0.0, 0.4];[1.0, 0.6]}"/>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Factornode" xmi:id="_o-hhAIwZEd6u5JZQ552HLQ" id="6" name="Fb" values="2x2!{[0.0, 0.7];[1.0, 0.3]}"/>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Factornode" xmi:id="_qPSlUIwZEd6u5JZQ552HLQ" id="7" name="Fc" values="8x4!{[0.0, 0.0, 0.0, 0.1];[0.0, 0.0, 1.0, 0.15];[0.0, 1.0, 0.0, 0.05];[0.0, 1.0, 1.0, 0.15];[1.0, 0.0, 0.0, 0.2];[1.0, 0.0, 1.0, 0.1];[1.0, 1.0, 0.0, 0.2];[1.0, 1.0, 1.0, 0.05]}"/>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Factornode" xmi:id="_rAA3oIwZEd6u5JZQ552HLQ" id="8" name="Fd" values="4x3!{[0.0, 0.0, 0.25];[0.0, 1.0, 0.15];[1.0, 0.0, 0.2];[1.0, 1.0, 0.4]}"/>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Factornode" xmi:id="_r35h4IwZEd6u5JZQ552HLQ" id="9" name="Fe" values="4x3!{[0.0, 0.0, 0.3];[0.0, 1.0, 0.2];[1.0, 0.0, 0.15];[1.0, 1.0, 0.35]}"/>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Variablenode" xmi:id="_uN8zQIwZEd6u5JZQ552HLQ" id="10" name="X1">
      <values>0.0</values>
      <values>1.0</values>
    </nodes>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Variablenode" xmi:id="_utZIUIwZEd6u5JZQ552HLQ" id="11" name="X2">
      <values>0.0</values>
      <values>1.0</values>
    </nodes>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Variablenode" xmi:id="_vgpxQIwZEd6u5JZQ552HLQ" id="12" name="X3">
      <values>0.0</values>
      <values>1.0</values>
    </nodes>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Variablenode" xmi:id="_v_paYIwZEd6u5JZQ552HLQ" id="13" name="X4">
      <values>0.0</values>
      <values>1.0</values>
    </nodes>
    <nodes xmi:type="de.broicher.factorgraph.graphEditor:Variablenode" xmi:id="_wOjZEIwZEd6u5JZQ552HLQ" id="14" name="X5">
      <values>0.0</values>
      <values>1.0</values>
    </nodes>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_woLaAIwZEd6u5JZQ552HLQ" id="15" from="_nJstYYwZEd6u5JZQ552HLQ" to="_uN8zQIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_w-0_cIwZEd6u5JZQ552HLQ" id="16" from="_o-hhAIwZEd6u5JZQ552HLQ" to="_utZIUIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_xW0osIwZEd6u5JZQ552HLQ" id="17" from="_uN8zQIwZEd6u5JZQ552HLQ" to="_qPSlUIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_x0n_AIwZEd6u5JZQ552HLQ" id="18" from="_utZIUIwZEd6u5JZQ552HLQ" to="_qPSlUIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_yO_m0IwZEd6u5JZQ552HLQ" id="19" from="_qPSlUIwZEd6u5JZQ552HLQ" to="_vgpxQIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_yly9QIwZEd6u5JZQ552HLQ" id="20" from="_vgpxQIwZEd6u5JZQ552HLQ" to="_rAA3oIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_y6NuEIwZEd6u5JZQ552HLQ" id="21" from="_vgpxQIwZEd6u5JZQ552HLQ" to="_r35h4IwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_zVoewIwZEd6u5JZQ552HLQ" id="22" from="_rAA3oIwZEd6u5JZQ552HLQ" to="_v_paYIwZEd6u5JZQ552HLQ"/>
    <edges xmi:type="de.broicher.factorgraph.graphEditor:Edge" xmi:id="_z2kBkIwZEd6u5JZQ552HLQ" id="23" from="_r35h4IwZEd6u5JZQ552HLQ" to="_wOjZEIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_kZ7pkIwbEd6u5JZQ552HLQ" id="24" count="1" from="_nJstYYwZEd6u5JZQ552HLQ" to="_uN8zQIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_mv1xAIwbEd6u5JZQ552HLQ" id="26" count="1" from="_o-hhAIwZEd6u5JZQ552HLQ" to="_utZIUIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_oPNSAIwbEd6u5JZQ552HLQ" id="27" count="1" from="_v_paYIwZEd6u5JZQ552HLQ" to="_rAA3oIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_q1WN0IwbEd6u5JZQ552HLQ" id="28" count="1" from="_wOjZEIwZEd6u5JZQ552HLQ" to="_r35h4IwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_sh09wIwbEd6u5JZQ552HLQ" id="29" count="2" from="_uN8zQIwZEd6u5JZQ552HLQ" to="_qPSlUIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_t9ecYIwbEd6u5JZQ552HLQ" id="30" count="2" from="_utZIUIwZEd6u5JZQ552HLQ" to="_qPSlUIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_v4Z4AIwbEd6u5JZQ552HLQ" id="31" count="2" from="_rAA3oIwZEd6u5JZQ552HLQ" to="_vgpxQIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_xU8ugIwbEd6u5JZQ552HLQ" id="32" count="2" from="_r35h4IwZEd6u5JZQ552HLQ" to="_vgpxQIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_zAiGkIwbEd6u5JZQ552HLQ" id="33" count="3" from="_qPSlUIwZEd6u5JZQ552HLQ" to="_vgpxQIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_0Ji9EIwbEd6u5JZQ552HLQ" id="34" count="3" from="_vgpxQIwZEd6u5JZQ552HLQ" to="_qPSlUIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_12xT4IwbEd6u5JZQ552HLQ" id="35" count="4" from="_vgpxQIwZEd6u5JZQ552HLQ" to="_rAA3oIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_3pgc0IwbEd6u5JZQ552HLQ" id="36" count="4" from="_vgpxQIwZEd6u5JZQ552HLQ" to="_r35h4IwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_5UDTEIwbEd6u5JZQ552HLQ" id="37" count="4" from="_qPSlUIwZEd6u5JZQ552HLQ" to="_uN8zQIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_63JdgIwbEd6u5JZQ552HLQ" id="38" count="4" from="_qPSlUIwZEd6u5JZQ552HLQ" to="_utZIUIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_8LyVMIwbEd6u5JZQ552HLQ" id="39" count="5" from="_rAA3oIwZEd6u5JZQ552HLQ" to="_v_paYIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_9U88sIwbEd6u5JZQ552HLQ" id="40" count="5" from="_r35h4IwZEd6u5JZQ552HLQ" to="_wOjZEIwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="_-mA78IwbEd6u5JZQ552HLQ" id="41" count="5" from="_uN8zQIwZEd6u5JZQ552HLQ" to="_nJstYYwZEd6u5JZQ552HLQ"/>
    <messages xmi:type="de.broicher.factorgraph.graphEditor:Message" xmi:id="__o6jYIwbEd6u5JZQ552HLQ" id="42" count="5" from="_utZIUIwZEd6u5JZQ552HLQ" to="_o-hhAIwZEd6u5JZQ552HLQ"/>
  </de.broicher.factorgraph.graphEditor:Graph>
  <notation:Diagram xmi:id="_XUaW4IvxEd6w5_QbPTBa1g" type="GraphEditor" element="_XTg_AYvxEd6w5_QbPTBa1g" name="default.grapheditor" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nLCxMIwZEd6u5JZQ552HLQ" type="2001" element="_nJstYYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_nLVsIIwZEd6u5JZQ552HLQ" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nLCxMYwZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLCxMowZEd6u5JZQ552HLQ" x="55" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-rSAIwZEd6u5JZQ552HLQ" type="2001" element="_o-hhAIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_o-rSA4wZEd6u5JZQ552HLQ" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o-rSAYwZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-rSAowZEd6u5JZQ552HLQ" x="55" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qPSlUYwZEd6u5JZQ552HLQ" type="2001" element="_qPSlUIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_qPSlVIwZEd6u5JZQ552HLQ" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qPSlUowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPSlU4wZEd6u5JZQ552HLQ" x="295" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rAA3oYwZEd6u5JZQ552HLQ" type="2001" element="_rAA3oIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_rAKooYwZEd6u5JZQ552HLQ" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rAA3oowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rAKooIwZEd6u5JZQ552HLQ" x="550" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r35h4YwZEd6u5JZQ552HLQ" type="2001" element="_r35h4IwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_r35h5IwZEd6u5JZQ552HLQ" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_r35h4owZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r35h44wZEd6u5JZQ552HLQ" x="545" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uN8zQYwZEd6u5JZQ552HLQ" type="2002" element="_uN8zQIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_uOPuMIwZEd6u5JZQ552HLQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uN8zQowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uN8zQ4wZEd6u5JZQ552HLQ" x="181" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_utZIUYwZEd6u5JZQ552HLQ" type="2002" element="_utZIUIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_utZIVIwZEd6u5JZQ552HLQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_utZIUowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utZIU4wZEd6u5JZQ552HLQ" x="180" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vgpxQYwZEd6u5JZQ552HLQ" type="2002" element="_vgpxQIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_vgziQIwZEd6u5JZQ552HLQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vgpxQowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgpxQ4wZEd6u5JZQ552HLQ" x="430" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_paYYwZEd6u5JZQ552HLQ" type="2002" element="_v_paYIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_v_paZIwZEd6u5JZQ552HLQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_v_paYowZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_paY4wZEd6u5JZQ552HLQ" x="710" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOsjAIwZEd6u5JZQ552HLQ" type="2002" element="_wOjZEIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_wOsjA4wZEd6u5JZQ552HLQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wOsjAYwZEd6u5JZQ552HLQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOsjAowZEd6u5JZQ552HLQ" x="715" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XUaW4YvxEd6w5_QbPTBa1g"/>
    <edges xmi:type="notation:Edge" xmi:id="_woVLAIwZEd6u5JZQ552HLQ" type="4001" element="_woLaAIwZEd6u5JZQ552HLQ" source="_nLCxMIwZEd6u5JZQ552HLQ" target="_uN8zQYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_woVLAYwZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_woVLAowZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_woVLA4wZEd6u5JZQ552HLQ" points="[6, 0, -107, -11]$[133, 11, 20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wooF8IwZEd6u5JZQ552HLQ" id="(0.85,0.55)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w-0_cYwZEd6u5JZQ552HLQ" type="4001" element="_w-0_cIwZEd6u5JZQ552HLQ" source="_o-rSAIwZEd6u5JZQ552HLQ" target="_utZIUYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_w-0_cowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w-0_c4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w-0_dIwZEd6u5JZQ552HLQ" points="[20, 1, -110, -3]$[150, 17, 20, 13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xW0osYwZEd6u5JZQ552HLQ" type="4001" element="_xW0osIwZEd6u5JZQ552HLQ" source="_uN8zQYwZEd6u5JZQ552HLQ" target="_qPSlUYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xW0osowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xW0os4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xW0otIwZEd6u5JZQ552HLQ" points="[20, 10, -113, -56]$[131, 86, -2, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x0n_AYwZEd6u5JZQ552HLQ" type="4001" element="_x0n_AIwZEd6u5JZQ552HLQ" source="_utZIUYwZEd6u5JZQ552HLQ" target="_qPSlUYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0n_AowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x0n_A4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0n_BIwZEd6u5JZQ552HLQ" points="[20, -9, -103, 42]$[103, -53, -20, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yPJX0IwZEd6u5JZQ552HLQ" type="4001" element="_yO_m0IwZEd6u5JZQ552HLQ" source="_qPSlUYwZEd6u5JZQ552HLQ" target="_vgpxQYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yPJX0YwZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPJX0owZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPJX04wZEd6u5JZQ552HLQ" points="[20, 0, -112, -10]$[120, -10, -12, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yly9QYwZEd6u5JZQ552HLQ" type="4001" element="_yly9QIwZEd6u5JZQ552HLQ" source="_vgpxQYwZEd6u5JZQ552HLQ" target="_rAA3oYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yly9QowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yly9Q4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yly9RIwZEd6u5JZQ552HLQ" points="[20, -20, -73, 73]$[85, -96, -8, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yly9RYwZEd6u5JZQ552HLQ" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_y6NuEYwZEd6u5JZQ552HLQ" type="4001" element="_y6NuEIwZEd6u5JZQ552HLQ" source="_vgpxQYwZEd6u5JZQ552HLQ" target="_r35h4YwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_y6NuEowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y6NuE4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6NuFIwZEd6u5JZQ552HLQ" points="[8, 5, -75, -43]$[83, 49, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6NuFYwZEd6u5JZQ552HLQ" id="(0.925,0.675)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6NuFowZEd6u5JZQ552HLQ" id="(0.0,0.35)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zVxosIwZEd6u5JZQ552HLQ" type="4001" element="_zVoewIwZEd6u5JZQ552HLQ" source="_rAA3oYwZEd6u5JZQ552HLQ" target="_v_paYYwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zVxosYwZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zVxosowZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zVxos4wZEd6u5JZQ552HLQ" points="[8, 1, -140, -6]$[168, 7, 20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zVxotIwZEd6u5JZQ552HLQ" id="(0.8,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z2kBkYwZEd6u5JZQ552HLQ" type="4001" element="_z2kBkIwZEd6u5JZQ552HLQ" source="_r35h4YwZEd6u5JZQ552HLQ" target="_wOsjAIwZEd6u5JZQ552HLQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_z2kBkowZEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z2kBk4wZEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2kBlIwZEd6u5JZQ552HLQ" points="[20, 3, -157, -32]$[185, 37, 8, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2tLgIwZEd6u5JZQ552HLQ" id="(0.8,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kaEzgIwbEd6u5JZQ552HLQ" type="4002" element="_kZ7pkIwbEd6u5JZQ552HLQ" source="_nLCxMIwZEd6u5JZQ552HLQ" target="_uN8zQYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_kaEzhIwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kaEzhYwbEd6u5JZQ552HLQ" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaEzgYwbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kaEzgowbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaEzg4wbEd6u5JZQ552HLQ" points="[16, -1, -101, 0]$[115, -6, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaYVgIwbEd6u5JZQ552HLQ" id="(0.6,0.15)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaYVgYwbEd6u5JZQ552HLQ" id="(0.375,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mv-68IwbEd6u5JZQ552HLQ" type="4002" element="_mv1xAIwbEd6u5JZQ552HLQ" source="_o-rSAIwZEd6u5JZQ552HLQ" target="_utZIUYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_mv-69IwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mv-69YwbEd6u5JZQ552HLQ" y="-19"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mv-68YwbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mv-68owbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mv-684wbEd6u5JZQ552HLQ" points="[10, 0, -98, 0]$[105, -6, -3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mv-69owbEd6u5JZQ552HLQ" id="(0.75,0.175)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mv-694wbEd6u5JZQ552HLQ" id="(0.325,0.15)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oPNSAYwbEd6u5JZQ552HLQ" type="4002" element="_oPNSAIwbEd6u5JZQ552HLQ" source="_v_paYYwZEd6u5JZQ552HLQ" target="_rAA3oYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_oPNSBYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oPNSBowbEd6u5JZQ552HLQ" x="4" y="-28"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPNSAowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oPNSA4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPNSBIwbEd6u5JZQ552HLQ" points="[-20, 1, 123, -7]$[-140, 9, 3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pkb_kIwbEd6u5JZQ552HLQ" id="(0.1,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPNSB4wbEd6u5JZQ552HLQ" id="(0.925,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q1f-0IwbEd6u5JZQ552HLQ" type="4002" element="_q1WN0IwbEd6u5JZQ552HLQ" source="_wOsjAIwZEd6u5JZQ552HLQ" target="_r35h4YwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_q1f-1IwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1f-1YwbEd6u5JZQ552HLQ" x="-3" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_q1f-0YwbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1f-0owbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1f-04wbEd6u5JZQ552HLQ" points="[-17, -2, 137, 0]$[-147, 4, 7, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1f-1owbEd6u5JZQ552HLQ" id="(0.45,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1f-14wbEd6u5JZQ552HLQ" id="(0.825,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sh09wYwbEd6u5JZQ552HLQ" type="4002" element="_sh09wIwbEd6u5JZQ552HLQ" source="_uN8zQYwZEd6u5JZQ552HLQ" target="_qPSlUYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_sh09xYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sh09xowbEd6u5JZQ552HLQ" x="5" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sh09wowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sh09w4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sh09xIwbEd6u5JZQ552HLQ" points="[8, 4, -90, -52]$[96, 50, -2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh-uwIwbEd6u5JZQ552HLQ" id="(0.8,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sh-uwYwbEd6u5JZQ552HLQ" id="(0.4,0.15)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_t9ecYYwbEd6u5JZQ552HLQ" type="4002" element="_t9ecYIwbEd6u5JZQ552HLQ" source="_utZIUYwZEd6u5JZQ552HLQ" target="_qPSlUYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_t9nmUIwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t9nmUYwbEd6u5JZQ552HLQ" x="-33" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_t9ecYowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t9ecY4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9ecZIwbEd6u5JZQ552HLQ" points="[8, -4, -89, 41]$[90, -49, -7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9nmUowbEd6u5JZQ552HLQ" id="(0.625,0.1)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9nmU4wbEd6u5JZQ552HLQ" id="(0.175,0.35)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v4Z4AYwbEd6u5JZQ552HLQ" type="4002" element="_v4Z4AIwbEd6u5JZQ552HLQ" source="_rAA3oYwZEd6u5JZQ552HLQ" target="_vgpxQYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_v4Z4BYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4Z4BowbEd6u5JZQ552HLQ" x="-17" y="-16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_v4Z4AowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v4Z4A4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4Z4BIwbEd6u5JZQ552HLQ" points="[-6, 3, 83, -49]$[-86, 51, 3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v4Z4B4wbEd6u5JZQ552HLQ" id="(0.15,0.625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v4Z4CIwbEd6u5JZQ552HLQ" id="(0.925,0.425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xU8ugYwbEd6u5JZQ552HLQ" type="4002" element="_xU8ugIwbEd6u5JZQ552HLQ" source="_r35h4YwZEd6u5JZQ552HLQ" target="_vgpxQYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_xU8uhYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xU8uhowbEd6u5JZQ552HLQ" x="-22" y="-16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xU8ugowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xU8ug4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xU8uhIwbEd6u5JZQ552HLQ" points="[-6, -3, 91, 51]$[-95, -47, 2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU8uh4wbEd6u5JZQ552HLQ" id="(0.175,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU8uiIwbEd6u5JZQ552HLQ" id="(0.6,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zAiGkYwbEd6u5JZQ552HLQ" type="4002" element="_zAiGkIwbEd6u5JZQ552HLQ" source="_qPSlUYwZEd6u5JZQ552HLQ" target="_vgpxQYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_zAiGlYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zAiGlowbEd6u5JZQ552HLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zAiGkowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zAiGk4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAiGlIwbEd6u5JZQ552HLQ" points="[13, -1, -106, 0]$[114, -8, -5, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAiGl4wbEd6u5JZQ552HLQ" id="(0.675,0.225)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAiGmIwbEd6u5JZQ552HLQ" id="(0.275,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0Ji9EYwbEd6u5JZQ552HLQ" type="4002" element="_0Ji9EIwbEd6u5JZQ552HLQ" source="_vgpxQYwZEd6u5JZQ552HLQ" target="_qPSlUYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_0Ji9FYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ji9FowbEd6u5JZQ552HLQ" x="-1" y="-17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Ji9EowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Ji9E4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ji9FIwbEd6u5JZQ552HLQ" points="[-15, 0, 103, 0]$[-114, 5, 4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ji9F4wbEd6u5JZQ552HLQ" id="(0.375,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ji9GIwbEd6u5JZQ552HLQ" id="(0.8,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_127E4IwbEd6u5JZQ552HLQ" type="4002" element="_12xT4IwbEd6u5JZQ552HLQ" source="_vgpxQYwZEd6u5JZQ552HLQ" target="_rAA3oYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_127E5IwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_127E5YwbEd6u5JZQ552HLQ" x="13" y="-17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_127E4YwbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_127E4owbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_127E44wbEd6u5JZQ552HLQ" points="[8, -5, -96, 53]$[98, -64, -6, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_127E5owbEd6u5JZQ552HLQ" id="(0.55,0.125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_127E54wbEd6u5JZQ552HLQ" id="(0.15,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3pgc0YwbEd6u5JZQ552HLQ" type="4002" element="_3pgc0IwbEd6u5JZQ552HLQ" source="_vgpxQYwZEd6u5JZQ552HLQ" target="_r35h4YwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_3pgc1YwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pgc1owbEd6u5JZQ552HLQ" x="17" y="-11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3pgc0owbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3pgc04wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pgc1IwbEd6u5JZQ552HLQ" points="[8, 3, -87, -42]$[94, 43, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pgc14wbEd6u5JZQ552HLQ" id="(0.8,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pgc2IwbEd6u5JZQ552HLQ" id="(0.3,0.05)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5UDTEYwbEd6u5JZQ552HLQ" type="4002" element="_5UDTEIwbEd6u5JZQ552HLQ" source="_qPSlUYwZEd6u5JZQ552HLQ" target="_uN8zQYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_5UDTFYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UDTFowbEd6u5JZQ552HLQ" x="34" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UDTEowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5UDTE4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UDTFIwbEd6u5JZQ552HLQ" points="[-6, -3, 94, 44]$[-100, -40, 0, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UDTF4wbEd6u5JZQ552HLQ" id="(0.15,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UDTGIwbEd6u5JZQ552HLQ" id="(0.5,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_63JdgYwbEd6u5JZQ552HLQ" type="4002" element="_63JdgIwbEd6u5JZQ552HLQ" source="_qPSlUYwZEd6u5JZQ552HLQ" target="_utZIUYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_63JdhYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63JdhowbEd6u5JZQ552HLQ" x="8" y="-16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_63JdgowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_63Jdg4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63JdhIwbEd6u5JZQ552HLQ" points="[-10, 5, 82, -38]$[-87, 44, 5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63TOgIwbEd6u5JZQ552HLQ" id="(0.325,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63TOgYwbEd6u5JZQ552HLQ" id="(0.875,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8LyVMYwbEd6u5JZQ552HLQ" type="4002" element="_8LyVMIwbEd6u5JZQ552HLQ" source="_rAA3oYwZEd6u5JZQ552HLQ" target="_v_paYYwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_8LyVNYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8LyVNowbEd6u5JZQ552HLQ" x="-2" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8LyVMowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8LyVM4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LyVNIwbEd6u5JZQ552HLQ" points="[10, 0, -137, 0]$[145, -6, -2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8L8GMIwbEd6u5JZQ552HLQ" id="(0.775,0.15)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8L8GMYwbEd6u5JZQ552HLQ" id="(0.425,0.15)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9U88sYwbEd6u5JZQ552HLQ" type="4002" element="_9U88sIwbEd6u5JZQ552HLQ" source="_r35h4YwZEd6u5JZQ552HLQ" target="_wOsjAIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_9U88tYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9U88towbEd6u5JZQ552HLQ" x="-2" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9U88sowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9U88s4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9U88tIwbEd6u5JZQ552HLQ" points="[10, -1, -145, 0]$[152, -8, -3, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9U88t4wbEd6u5JZQ552HLQ" id="(0.75,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9U88uIwbEd6u5JZQ552HLQ" id="(0.375,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-mKF4IwbEd6u5JZQ552HLQ" type="4002" element="_-mA78IwbEd6u5JZQ552HLQ" source="_uN8zQYwZEd6u5JZQ552HLQ" target="_nLCxMIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="_-mKF5IwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mKF5YwbEd6u5JZQ552HLQ" x="-5" y="-16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-mKF4YwbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-mKF4owbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mKF44wbEd6u5JZQ552HLQ" points="[-13, 1, 97, -3]$[-108, 8, 2, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mKF5owbEd6u5JZQ552HLQ" id="(0.35,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mKF54wbEd6u5JZQ552HLQ" id="(0.725,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__o6jYYwbEd6u5JZQ552HLQ" type="4002" element="__o6jYIwbEd6u5JZQ552HLQ" source="_utZIUYwZEd6u5JZQ552HLQ" target="_o-rSAIwZEd6u5JZQ552HLQ">
      <children xmi:type="notation:Node" xmi:id="__o6jZYwbEd6u5JZQ552HLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__o6jZowbEd6u5JZQ552HLQ" x="-1" y="-18"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__o6jYowbEd6u5JZQ552HLQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__o6jY4wbEd6u5JZQ552HLQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__o6jZIwbEd6u5JZQ552HLQ" points="[-15, 0, 90, 0]$[-100, 4, 5, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__o6jZ4wbEd6u5JZQ552HLQ" id="(0.375,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__o6jaIwbEd6u5JZQ552HLQ" id="(0.875,0.85)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
