pluginName=GraphEditor Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=GraphEditor Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GraphEditor Diagram Editing
context.description=GraphEditor Diagram Editing
context.name=In GraphEditor Diagram Editor
newWizardName=GraphEditor Diagram
newWizardDesc=Creates GraphEditor diagram.

initDiagramActionLabel=Initialize grapheditor diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.grapheditor diagram contents
update.diagram.name=Update GraphEditor diagram
update.diagram.description=Perform GraphEditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.GraphEditor.diagram.general=GraphEditor Diagram
preference.page.title.GraphEditor.diagram.appearance=Appearance
preference.page.title.GraphEditor.diagram.connections=Connections
preference.page.title.GraphEditor.diagram.printing=Printing
preference.page.title.GraphEditor.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.GraphEditor.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Graph_1000=Undefined
metatype.name.Variablenode_2001=Variablenode
metatype.name.Factornode_2002=Factornode
metatype.name.Edge_4001=Edge
metatype.name.Message_4002=Message

tab.data=Data
tab.=
preference.page.title.GraphEditor.diagram.data=Data
metatype.name.Factornode_2001=Factornode
metatype.name.Variablenode_2002=Variablenode
