source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               org.eclipse.nebula.widgets.grid_1.0.0.HEAD.jar
source.org.eclipse.nebula.widgets.grid_1.0.0.HEAD.jar = src/
