Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GraphEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: graphEditor,
 graphEditor.impl,
 graphEditor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ocl;bundle-version="1.1.101",
 org.eclipse.emf.validation;bundle-version="1.2.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.2.0",
 org.eclipse.ocl;bundle-version="1.2.3",
 org.eclipse.ocl.ecore;bundle-version="1.2.1",
 org.eclipse.ocl.uml;bundle-version="1.2.3"
Bundle-ActivationPolicy: lazy
